# Minecraft-RTX-Texture-Editor

./: Form1.Designer.cs  Form1.cs  Form1.resx  Form1.tr-TR.resx  LICENSE  Program.cs  RTX Texture Editor for Minecraft.csproj  Settings.Designer.cs  Settings.settings  app.manifest
Properties/: Resources.Designer.cs  Resources.resx
